spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

upload.path=C:/Users/Brux/IdeaProjects/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdDFqocAAAAAFQz4r2hj-98GfxiuqMCcEQab1bf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

github.secret.token = ${GITHUB_SECRET_TOKEN}

